# RIGHTSERVER

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/saintmary/rightserver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saintmary/rightserver/: DrinkDetail.java  DrinkList.java  DrinkOrderStatus.java  Drink_Home.java  EUser.java  FoodList.java  FootballProgram_Home.java  Home.java  MainActivity.java  MusicList.java  Music_Home.java  OrderStatus.java  SignIn.java  UploadFile.java  intent_to_DJ.java  intent_to_admin.java  music_orderstatus.java
app/src/main/java/com/example/saintmary/rightserver/Common/: Common.java
app/src/main/java/com/example/saintmary/rightserver/Interface/: ItemClickListener.java
app/src/main/java/com/example/saintmary/rightserver/Model/: Category.java  Drink.java  DrinkCategory.java  DrinkOrder.java  DrinkRequest.java  Food.java  FootballCategory.java  Music.java  MusicCategory.java  MusicRequest.java  Music_Order.java  MyResponse.java  Notification.java  Order.java  Request.java  Result.java  Sender.java  Token.java  User.java
app/src/main/java/com/example/saintmary/rightserver/Remote/: APIService.java  FCMRetrofitClient.java  RetrofitClient.java
app/src/main/java/com/example/saintmary/rightserver/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/example/saintmary/rightserver/ViewHolder/: DrinkMenuViewHolder.java  DrinkViewHolder.java  (+7 more)
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable-v21/: btn_background.xml  custom_edit_text_bg.xml  custom_singup.xml  ic_menu_gallery.xml  ic_password.xml  ic_person_name.xml  ic_phone_number.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_drink__home.xml  activity_drink_detail.xml  activity_drink_list.xml  activity_drink_order_status.xml  activity_euser.xml  activity_food_list.xml  activity_football_program__home.xml  activity_home.xml  activity_intent_to__dj.xml  activity_intent_to_admin.xml  activity_main.xml  activity_music__home.xml  activity_music__order_status.xml  activity_music_list.xml  activity_order_status.xml  activity_sign_in.xml  activity_upload_file.xml  add_football_prigram_layout.xml  add_new_food_layout.xml  add_new_menu_layout.xml  add_new_music_layout.xml  app_bar_home.xml  app_football_bar_home.xml  change_password_layout.xml  content_home.xml  drink_app_bar_home.xml  drink_content_home.xml  drink_item.xml  drink_menu_item.xml  drink_nav_header_home.xml  food_item.xml  football_content_home.xml  football_menu_item.xml  football_nav_header_home.xml  forget_password_layout.xml  menu_item.xml  music_app_bar_home.xml  music_content_home.xml  music_item.xml  music_menu_item.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  drink_activity_home_drawer.xml  football_activity_home_drawer.xml  home.xml  music_activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/saintmary/rightserver/: ExampleUnitTest.java
(+1 files in other folders)
